MONGO_CONNECTION_URL="mongodb+srv://bajaj68mohit:Fuckyou@2548@cluster0.zhnqc.mongodb.net/inShare?retryWrites=true&w=majority"

APP_BASE_URL="http://localhost:3000"
SMTP_HOST="smtp-relay.sendinblue.com"
SMTP_PORT="587"
MAIL_USER="bmohit68@gmail.com"
MAIL_PASSWORD="Ct4zHRSL1nEyqrWw"